Noted as:
	Pd(T) (d is a subscript of P),
The envelope is associated to T (set of points on R**m)
and it is formed with the efficient points on R**m.

Strict Pareto envelope:
Noted as:
	 0		(0 is the exponent of P)
	Pd(T)	(d is the exponent of P)
Have the same carateristics than a Pareto envelope, plus: 
∀x ∈ [Set of efficient points] AND ∀y ∈ [Set of points in R**m] :
		!(x ≃T y) .

Moreover:   ∀T ⊂ R**2 : Pd1(T) = Υd1(T)
	with:		           n       n
		Υd(T) = intersection( ∪nion   Id(ti, tj))
		                  i=1     j=1
