~1997-1999:  [Gudmundsson, Levcopoulos and Narasimhan] 
	1) Gave 2 algorithmes of factor 8 and 4.
	2) Conjectured the existance of an algo factor 2.

2005 : [V. Chepoi, K. Nouioua, and Y. Vax`es]
	1) Usage of a rounding method from a factionnal optimal solution -> [3].
	2) Usage of a primal-dual algo [8]
	Consequence) Algo factor 2 found.

2006 : [M. Benkert, A. Wolff, F. Widmann, and T. Shirabe] 
	1) Approximations and exact solution. -> [1]

2012 : [N. Catusse, V. Chepoi, K. Nouioua and Y. Vaxès]
	1) Desciption of a factor 2.5 approximation algorith.

2015 : 
	1) Approximation algo with constant factor in (R**3,l1-metric) -> [6].

2018 :
	1) Minimum manhattan network restricted to (R**2, l1-metric) -> [5].
